version: '2'
services:
  eureka:
   build: ../refarch-cloudnative-netflix-eureka/docker

  config:
   build: ../refarch-cloudnative-spring-config/docker

  zuul:
   build: ../refarch-cloudnative-netflix-zuul/docker

  turbine:
   build: ../refarch-cloudnative-netflix-turbine/docker

  zipkin:
   build: ../refarch-cloudnative-zipkin/docker

  ui:
   build: ../refarch-cloudnative-wfd-ui/docker

  menu:
   build: ../refarch-cloudnative-wfd-menu/docker

  appetizer:
   build: ../refarch-cloudnative-wfd-appetizer/docker

  entree:
   build: ../refarch-cloudnative-wfd-entree/docker

  dessert:
   build: ../refarch-cloudnative-wfd-dessert/docker

  hystrix:
   build: ../refarch-cloudnative-netflix-hystrix/docker

  turbine:
   build: ../refarch-cloudnative-netflix-turbine/docker
