version: '2'
services:
  eureka:
   build: ../refarch-cloudnative-netflix-eureka/docker

  zuul:
   build: ../refarch-cloudnative-netflix-zuul/docker

  ui:
   build: ../refarch-cloudnative-refapp-wfd-ui/docker

  menu:
   build: ../refarch-cloudnative-refapp-wfd-menu/docker

  appetizer:
   build: ../refarch-cloudnative-wfd-appetizer/docker

  entree:
   build: ../refarch-cloudnative-wfd-entree/docker

  dessert:
   build: ../refarch-cloudnative-wfd-dessert/docker
