eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.cloud.config.uri=http://config:8888/

spring.cloud.config.retry.initialInterval=3000
spring.cloud.config.retry.multiplier=2.0
spring.cloud.config.retry.maxInterval=50000
spring.cloud.config.retry.maxAttempts=20
